
header .container .row .col-md-6 {
    padding: 40vmin 0 ;
}
header{
    background: -webkit-linear-gradient(to right, #58f0ff, #2F80ED);
    background: linear-gradient(to right, #58f0ff, #2F80ED);
}
main section .card{
    margin: 5vmin;
}
.bg-per{
    
    background: -webkit-linear-gradient(to right, #58f0ff, #2F80ED);
    background: linear-gradient(to right, #58f0ff, #2F80ED);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}
.bg-per .collapse ul li a{
    color: rgba(255, 255, 255, 0.8) !important;
    margin-right: 30px;
    font-size: 22px;
    font-family: "Helvetica Neue",Arial,sans-serif;
}
.bg-per .collapse ul li a:hover{
    color: white !important;
}
.bg-per .collapse ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #fff;
    
    transition: width .3s;
}

.bg-per .collapse ul li a:hover::after {
    width: 100%;
    transition: width .3s;
}

.container .def H1{
    
    font-size: 2.5rem;
}
.container .def p{
    color: white;
    font-size: 1.3rem;
}
.container .def H1{
    color: white;
}
.container .def .btn{
    
    color: white;
    background: -webkit-linear-gradient(to right, #58f0ff, #2F80ED);
    background: linear-gradient(to right, #58f0ff, #2F80ED);
}
.container .def .btn:hover{
    background: -webkit-linear-gradient(to right, #2F80ED, #58f0ff);
    background: linear-gradient(to right, #2F80ED, #58f0ff);
}
header .def {
    position: relative;
}
header .def ::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(14,210,247, 0.1);
    transform: rotate(45deg);
    border-radius: 55px;
    left: -90%;
    top: 15%;
    z-index: -1;

}
.h2-service{
    position: relative;
    margin-bottom: 10px;
    padding-bottom: 8px;
    font-size: 4rem;
}
.h2-service::first-letter{
    color: #0ed2f7;

}
.h2-service::after
{
    position: absolute;
    content: "";
    width: 130px;
    height: 10%;
    background-color: #58f0ff;
    bottom: 0;
    left: 3%;
    z-index: -1;
}
#img{
    margin-top: 64px;
}
.card-body{
    text-align: center;
}
.card-body a{
    background-color: #58f0ff;
    border: none;

}
.services .butt .btn{  
    color: white;
    background: -webkit-linear-gradient(to right, #58f0ff, #2F80ED);
    background: linear-gradient(to right, #58f0ff, #2F80ED);
}
.services .butt.btn:hover{
    background: -webkit-linear-gradient(to right, #2F80ED, #58f0ff);
    background: linear-gradient(to right, #2F80ED, #58f0ff);
}

.besoin .row {
    display: flex;
    align-items: center;
    justify-content: center;
}
.besoin .row .text{
    text-align: center;
    padding-left: 20px;
    margin-bottom: 100px;
    margin-top: 100px;
}
.besoin .row .text::after{
    position: absolute;
    content: "";
    width: 90%;
    height: 90%;
    background-color: #58f0ff;
    border: none;
    top: 15%;
    left: 15%;
    opacity: .2;
    border-radius: 40px;
    z-index: -1;
    transform: rotate(7deg);
}
.besoin .row .text .h2{
    color: #0ed2f7;
}
footer{
    margin-top: 100px;
    background: -webkit-linear-gradient(to right, #58f0ff, #2F80ED);
    background: linear-gradient(to right, #58f0ff, #2F80ED);
}
footer .logo{
    font-size: 2rem;
    color: white;
    text-align: center;
    padding-top: 1%;
    font-family: 'Ma Shan Zheng', cursive;
}
footer i{
    color: white;
    font-size: 30px !important;
   cursor: pointer;
   padding-top: 1%;
   padding-right: 15px;
}
footer .social{
    color: white;
    text-align: center;
}
.cards-ui{
    margin-top: 70px !important;
    box-shadow: 0px 0px 20px 6px rgba(14,210,247,.2);
}
.card-ui-title{
    color: #0ed2f7 !important;
}
.uk-card-body{
    text-align: center;
    margin-top: 10%;
}

